﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using DevExpress.XtraEditors;
using DevExpress.XtraScheduler;
using MySql.Data.MySqlClient;
using DevExpress.XtraTreeList;
using DevExpress.XtraScheduler.Drawing;

namespace CarRentPro.Forms
{
    public partial class frmMain : DevExpress.XtraBars.Ribbon.RibbonForm
    {

        public frmMain()
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard
           // dataTable1TableAdapter1.Fill(carrentproDataSet.DataTable1);
        }
        public string VHNo;
        public int AppomentID;
        private void LoadData()
        {
            try
            {
                // TODO: This line of code loads data into the 'carrentproDataSet.taskdependencies' table. You can move, or remove it, as needed.
                this.taskdependenciesTableAdapter.Fill(this.carrentproDataSet.taskdependencies);
                // TODO: This line of code loads data into the 'carrentproDataSet.resources' table. You can move, or remove it, as needed.
                this.resourcesTableAdapter.Fill(this.carrentproDataSet.resources);
                // TODO: This line of code loads data into the 'carrentproDataSet.appointments' table. You can move, or remove it, as needed.
                this.appointmentsTableAdapter.Fill(this.carrentproDataSet.appointments);
                // TODO: This line of code loads data into the 'carrentproDataSet.taskdependencies' table. You can move, or remove it, as needed.
                this.taskdependenciesTableAdapter.Fill(this.carrentproDataSet.taskdependencies);
                // TODO: This line of code loads data into the 'carrentproDataSet.resources' table. You can move, or remove it, as needed.
                this.resourcesTableAdapter.Fill(this.carrentproDataSet.resources);
                // TODO: This line of code loads data into the 'carrentproDataSet.appointments' table. You can move, or remove it, as needed.
                this.appointmentsTableAdapter.Fill(this.carrentproDataSet.appointments);

                schedulerStorage1.Appointments.CommitIdToDataSource = false;
                this.appointmentsTableAdapter.Adapter.RowUpdated += new MySqlRowUpdatedEventHandler(appointmentsTableAdapter_RowUpdated);
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message, "Database Connection Error");
                Application.Exit();
                
            }
        }
        private void schedulerStorage1_AppointmentsChanged(object sender, PersistentObjectsEventArgs e)
        {
            //CommitTask();
        }
        private void schedulerStorage1_AppointmentsDeleted(object sender, PersistentObjectsEventArgs e)
        {
            //CommitTask();
        }
        private void schedulerStorage1_AppointmentsInserted(object sender, PersistentObjectsEventArgs e)
        {

            //CommitTask();
            //schedulerStorage1.SetAppointmentId(((Appointment)e.Objects[0]), id);
        }
        void CommitTask()
        {

           // appointmentsTableAdapter.Update(carrentproDataSet);
            //this.carrentproDataSet.AcceptChanges();
        }
        private void schedulerStorage1_AppointmentDependenciesChanged(object sender, PersistentObjectsEventArgs e)
        {
            CommitTaskDependency();
        }
        int id = 0;
        private void appointmentsTableAdapter_RowUpdated(object sender, MySqlRowUpdatedEventArgs e)
        {
            if (e.Status == UpdateStatus.Continue && e.StatementType == StatementType.Insert)
            {
                id = 0;
                using (MySqlCommand cmd = new MySqlCommand("SELECT @@IDENTITY", appointmentsTableAdapter.Connection))
                {
                    id = Convert.ToInt32(cmd.ExecuteScalar());
                    e.Row["UniqeID"] = id;
                }
            }
        }
        private void schedulerStorage1_AppointmentDependenciesDeleted(object sender, PersistentObjectsEventArgs e)
        {
            CommitTaskDependency();
        }
        private void schedulerStorage1_AppointmentDependenciesInserted(object sender, PersistentObjectsEventArgs e)
        {
            CommitTaskDependency();
        }
        void CommitTaskDependency()
        {
            taskdependenciesTableAdapter.Update(this.carrentproDataSet);
            this.carrentproDataSet.AcceptChanges();
        }
        void navBarControl_ActiveGroupChanged(object sender, DevExpress.XtraNavBar.NavBarGroupEventArgs e)
        {
            navigationFrame.SelectedPageIndex = navBarControl.Groups.IndexOf(e.Group);
        }
        void barButtonNavigation_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            int barItemIndex = barSubItemNavigation.ItemLinks.IndexOf(e.Link);
            navBarControl.ActiveGroup = navBarControl.Groups[barItemIndex];
        }
        private void XtraForm1_Load(object sender, EventArgs e)
        {
            TimeScale baseScale = schedulerControl1.TimelineView.GetBaseTimeScale();
        }
        private void barButtonItem4_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            frmCustomer frm = new frmCustomer();
            frm.Show();
        }
        private void barButtonItem3_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            FrmVehicles frm = new FrmVehicles();
            frm.Show();
        }
        private void barButtonItem8_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            frmCheckOut frm = new frmCheckOut();
            frm.Show();
        }
        private void frmMain_Activated(object sender, EventArgs e)
        {
            LoadData();

            dsPendingsTableAdapters.dtBookingsTableAdapter TA1 = new dsPendingsTableAdapters.dtBookingsTableAdapter();
            TA1.Fill(this.dsPendings6.dtBookings, "active");
            dsPendingsTableAdapters.dtReservationsTableAdapter TA2 = new dsPendingsTableAdapters.dtReservationsTableAdapter();
            TA2.Fill(this.dsPendings7.dtReservations, "active");
            dsPendingsTableAdapters.dtRentsTableAdapter ta3 = new dsPendingsTableAdapters.dtRentsTableAdapter();
            ta3.Fill(this.dsPendings4.dtRents, "active");
            dsPendingsTableAdapters.dtHiresTableAdapter ta4 = new dsPendingsTableAdapters.dtHiresTableAdapter();
            ta4.Fill(this.dsPendings5.dtHires, "active");
        }
        private void resourcesTree1_DoubleClick(object sender, EventArgs e)
        {
            TreeListHitInfo hi = resourcesTree1.CalcHitInfo(resourcesTree1.PointToClient(Form.MousePosition));
            if(hi.Node != null)
            {
               // MessageBox.Show(hi.Node.GetValue("Description").ToString());

                frmCarPic frm = new frmCarPic();
                frm.SetDesktopLocation(Cursor.Position.X, Cursor.Position.Y);
                frm.Text =hi. Node.GetValue("Description").ToString();
                frm.Show();
                   
            }
        }
        private void barButtonItem11_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            frmVehicleMaintenance frm = new frmVehicleMaintenance();
            frm.Show();
        }
        private void barButtonItem22_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            frmAddDrivers frm = new frmAddDrivers();
            frm.Show();
        }
        private void barButtonItem12_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {

        }
        private void barButtonItem9_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            frmINSelect frm = new frmINSelect();
            frm.ShowDialog();
        }
        private void barButtonItem20_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            frminsurance frm = new frminsurance();
            frm.Show();
        }
        private void barButtonItem24_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            frmCompanyDeatils frm = new frmCompanyDeatils();
            frm.Show();
        }
        private void barButtonItem25_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            frmVehList frm = new frmVehList();
            frm.Show();
        }
        private void ribbonControl_Click(object sender, EventArgs e)
        {

        }
       
        private void schedulerControl1_Click(object sender, EventArgs e)
        {
            Appointment selectedApt;
            if (this.schedulerControl1.SelectedAppointments.Count == 1)
            {
                selectedApt = this.schedulerControl1.SelectedAppointments[0];
                DataRowView row = (DataRowView)selectedApt.GetSourceObject(this.schedulerStorage1);
                AppomentID = Convert.ToInt32(row["UniqeID"]);
                VHNo = row["Description"].ToString();
                int Count =Convert.ToInt32( row["Lable"]);

                switch (Count)
                {
                    case 1:
                        frmShowResRecord frm1 = new frmShowResRecord(AppomentID);
                        frm1.ShowDialog();
                        break;
                    case 3:
                        frmShowBkRecord frm2 = new frmShowBkRecord(AppomentID);
                        frm2.ShowDialog();
                        break;
                    case 4:
                        frmShowRentRecord frm3 = new frmShowRentRecord(AppomentID);
                        frm3.ShowDialog();
                        break;
                    case 5:
                        frmShowHireRecord frm4 = new frmShowHireRecord(AppomentID);
                        frm4.ShowDialog();
                        break;
                }
            }
          
        }

        private void schedulerControl1_EditAppointmentFormShowing(object sender, AppointmentFormEventArgs e)
        {
           /* DevExpress.XtraScheduler.SchedulerControl scheduler = ((DevExpress.XtraScheduler.SchedulerControl)(sender));
            CarRentPro.Forms.OutlookAppointmentForm form = new CarRentPro.Forms.OutlookAppointmentForm(scheduler, e.Appointment, e.OpenRecurrenceForm);
            
            try
            {
                e.DialogResult = form.ShowDialog();
                e.Handled = true;
                
            }
            finally
            {
                form.Dispose();
                
               
            }*/

        }
        
        private void schedulerControl1_SelectionChanged(object sender, EventArgs e)
        {
            
        }

        private void barButtonItem7_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            frmbooking frm = new frmbooking();
            frm.Show();
        }

        private void barButtonItem26_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
          //  frmHair frm = new frmHair();
           // frm.Show();

        }

        private void simpleButton1_Click(object sender, EventArgs e)
        {
            schedulerBarController1.Control.Start = DateTime.Now.AddDays(-3);
        }

        private void simpleButton3_Click(object sender, EventArgs e)
        {
            schedulerBarController1.Control.Start = schedulerBarController1.Control.ActiveView.GetVisibleIntervals().Start.AddDays(-3);
        }

        private void simpleButton2_Click(object sender, EventArgs e)
        {
            schedulerBarController1.Control.Start = schedulerBarController1.Control.ActiveView.GetVisibleIntervals().Start.AddDays(3);
        }

        private void simpleButton4_Click(object sender, EventArgs e)
        {
            navigationFrame.SelectedPageIndex = 0;
            btnToDay.Enabled = true;
            btnBack.Enabled = true;
            btnForward.Enabled = true;
        }

        private void simpleButton5_Click(object sender, EventArgs e)
        {
            navigationFrame.SelectedPageIndex = 1;
            btnToDay.Enabled = false;
            btnBack.Enabled = false;
            btnForward.Enabled = false;
        }

        private void resourcesTree1_CustomDrawNodeCell(object sender, CustomDrawNodeCellEventArgs e)
        {
            if (schedulerControl1.Storage != null)
            {
                Resource resource = schedulerControl1.Storage.Resources.Items.Find(r => r.Caption == e.CellText);
                e.Appearance.BackColor = resource.GetColor();
            }
        }

        private void resourcesTree1_FocusedNodeChanged(object sender, FocusedNodeChangedEventArgs e)
        {
            DateTime strt = schedulerBarController1.Control.Start;
            object resourceId = e.Node.GetValue("Id");
            Resource res = schedulerStorage1.Resources.GetResourceById(resourceId);
            TimeInterval interval = new TimeInterval(DateTime.Now.AddYears(-10), DateTime.Now.AddYears(10));
            schedulerControl1.ActiveView.SetSelection(interval, res);
            schedulerBarController1.Control.Start = strt;
        }

    }
}